# CalendarPlanning

./: .dockerignore  .gitattributes  .gitignore  CalendarPlanning.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CalendarPlanning/Server/: CalendarPlanning.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CalendarPlanning/Server/Authorization/: AuthorizationExtensions.cs  Policies.cs
CalendarPlanning/Server/Controllers/: AuthenticationController.cs  EmployeesController.cs  HolidaysController.cs  IncentiveValuesController.cs  IncentivesController.cs  SchedulesController.cs  ShiftsController.cs  StoresController.cs  WeatherForecastController.cs
CalendarPlanning/Server/Data/: APIDbContext.cs  ContextSeed.cs  DataExtensions.cs
CalendarPlanning/Server/Mapper/: EmployeeDtoToEmployeeModelMapper.cs  EmployeeToEmployeeDtoModelMapper.cs  StoreDtoToStoreModelMapper.cs  StoreToStoreDtoModelMapper.cs
CalendarPlanning/Server/Middleware/: RequestTimingMiddleware.cs
CalendarPlanning/Server/Migrations/: 20230613135205_InitialCreate.Designer.cs  20230613135205_InitialCreate.cs  20230723185051_Init_Auth.Designer.cs  20230723185051_Init_Auth.cs  20230726211153_InitCreate.Designer.cs  20230726211153_InitCreate.cs  20230728132829_Add_IncentiveValue.Designer.cs  20230728132829_Add_IncentiveValue.cs  20230803133038_Init.Designer.cs  20230803133038_Init.cs  20230804161915_Init.Designer.cs  20230804161915_Init.cs  20230804180536_Init_Postgresql.Designer.cs  20230804180536_Init_Postgresql.cs  20230804182810_Init_Postgresql.Designer.cs  20230804182810_Init_Postgresql.cs  APIDbContextModelSnapshot.cs
CalendarPlanning/Server/Pages/: Error.cshtml  Error.cshtml.cs
CalendarPlanning/Server/Properties/: launchSettings.json
CalendarPlanning/Server/Repositories/: EmployeeRepository.cs  EmployeesRepository.cs  HolidayRepository.cs  HolidaysRepository.cs  IncentiveValuesRepository.cs  IncentivesRepository.cs  ScheduleRepository.cs  SchedulesRepository.cs  ShiftRepository.cs  ShiftsRepository.cs  StoreRepository.cs  (+1 more)
(+168 files in other folders)
